{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && node build.js"
  },
  "deploy": {
    "startCommand": "node start.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
